<!DOCTYPE html>
<html  lang="en" class="kmb-nuxt-site-html kmb-site-html" data-capo="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gallery</title>
      <link rel="canonical" href="https://stone4402.hocoos.com/booking.html" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">
      <style type="text/css" id="site-root-css">
              :root {
        --bodyBg: #FFFFFF;
        --bodyColor: #fff;
        --bodyFontFamily: "Lato", sans-serif;
        --bodyFontSize: 16px;
        --bodyFontWeight: 300;
        --bodyFontStyle: normal;
        --bodyLineHeight: 1.2;
        --bodyTextTransform: inherit;
        --bodyTextLetterSpacing: inherit;
        --primaryFont: "Playfair Display", serif;
        --secondaryFont: "Lato", sans-serif;
        --pageContainer: 1150px;
        --primaryColor: #ff5a00;
        --secondaryColor: #D4EFE6;
        --accentColor: #fda63a;
        --mutedColor: #1C1C1C;
        --fifthColor: #FFFFFF;
        --sixthColor: #000000;
        --seventhColor: #FFFFFF;
        --whiteColor: #FFFFFF;
        --blackColor: #000000;
        --transparentColor: transparent;
        --primaryBorder: 1px solid #ff5a00;
        --secondaryBorder: 1px solid #fda63a;
        --accentBorder: 1px solid #fda63a;
        --borderRadius: 0;
        --headerBg: #FFFFFF;
        --headerColor: #fda63a;
        --headerHoverColor: #ff5a00;
        --headerActiveColor: #ff5a00;
        --headerFontFamily: "Lato", sans-serif;
        --headerFontSize: 16px;
        --headerFontWeight: 400;
        --headerFontStyle: normal;
        --headerLineHeight: 1.2;
        --headerTextTransform: inherit;
        --headerStickyBg: #FFFFFF;
        --headerStickyColor: #fda63a;
        --headerStickyOpacityPercentage: 0;
        --headerStickyBlur: 0;
        --backToTopColor: #FFFFFF;
        --backToTopBg: #fda63a;
        --backToTopBorderColor: #fda63a;
        --footerBg: #FFFFFF;
        --footerColor: #fda63a;
        --footerFontFamily: "Lato", sans-serif;
        --footerFontSize: 16px;
        --footerFontWeight: 400;
        --footerFontStyle: normal;
        --footerLineHeight: 1.2;
        --footerTextTransform: inherit;
        --headlineH1Color: #1C1C1C;
        --headlineH1FontFamily: "Playfair Display", serif;
        --headlineH1FontSize: 58px;
        --headlineH1FontWeight: 400;
        --headlineH1FontStyle: italic;
        --headlineH1LineHeight: 1.2;
        --headlineH1TextTransform: inherit;
        --headlineH1TextDecoration: inherit;
        --headlineH1LineVisible: block;
        --headlineH1LineBg: #fda63a;
        --headlineH2Color: #1C1C1C;
        --headlineH2FontFamily: "Playfair Display", serif;
        --headlineH2FontSize: 40px;
        --headlineH2FontWeight: 400;
        --headlineH2FontStyle: italic;
        --headlineH2LineHeight: 1.2;
        --headlineH2TextTransform: inherit;
        --headlineH2TextDecoration: inherit;
        --subTitleH3Color: #fda63a;
        --subTitleH3FontFamily: "Lato", sans-serif;
        --subTitleH3FontSize: 24px;
        --subTitleH3FontWeight: 400;
        --subTitleH3FontStyle: normal;
        --subTitleH3LineHeight: 1.2;
        --subTitleH3TextTransform: inherit;
        --subTitleH3TextDecoration: inherit;
        --subTitleH4Color: #fda63a;
        --subTitleH4FontFamily: "Lato", sans-serif;
        --subTitleH4FontSize: 24px;
        --subTitleH4FontWeight: 600;
        --subTitleH4FontStyle: normal;
        --subTitleH4LineHeight: 1.2;
        --subTitleH4TextTransform: inherit;
        --subTitleH4TextDecoration: inherit;
        --bodyText1Color: #1C1C1C;
        --bodyText1FontFamily: "Lato", sans-serif;
        --bodyText1FontSize: 18px;
        --bodyText1FontWeight: 300;
        --bodyText1FontStyle: normal;
        --bodyText1LineHeight: 1.6;
        --bodyText1TextTransform: inherit;
        --bodyText1TextDecoration: inherit;
        --bodyText2Color: #1C1C1C;
        --bodyText2FontFamily: "Lato", sans-serif;
        --bodyText2FontSize: 18px;
        --bodyText2FontWeight: 300;
        --bodyText2FontStyle: normal;
        --bodyText2LineHeight: 1.6;
        --bodyText2TextTransform: inherit;
        --bodyText2TextDecoration: inherit;
        --bodyText3Color: #1C1C1C;
        --bodyText3FontFamily: "Lato", sans-serif;
        --bodyText3FontSize: 16px;
        --bodyText3FontWeight: 300;
        --bodyText3FontStyle: normal;
        --bodyText3LineHeight: 1.6;
        --bodyText3TextTransform: inherit;
        --bodyText3TextDecoration: inherit;
        --overline1Color: #1C1C1C;
        --overline1FontFamily: "Lato", sans-serif;
        --overline1FontSize: 16px;
        --overline1FontWeight: 600;
        --overline1FontStyle: normal;
        --overline1LineHeight: 1.2;
        --overline1TextTransform: inherit;
        --overline1TextDecoration: inherit;
        --overline2Color: #1C1C1C;
        --overline2FontFamily: "Lato", sans-serif;
        --overline2FontSize: 14px;
        --overline2FontWeight: 600;
        --overline2FontStyle: normal;
        --overline2LineHeight: 1.2;
        --overline2TextTransform: inherit;
        --overline2TextDecoration: inherit;
        --caption1Color: #1C1C1C;
        --caption1FontFamily: "Lato", sans-serif;
        --caption1FontSize: 18px;
        --caption1FontWeight: 400;
        --caption1FontStyle: normal;
        --caption1LineHeight: 1.2;
        --caption1TextTransform: inherit;
        --caption1TextDecoration: inherit;
        --caption2Color: #1C1C1C;
        --caption2FontFamily: "Lato", sans-serif;
        --caption2FontSize: 18px;
        --caption2FontWeight: 400;
        --caption2FontStyle: normal;
        --caption2LineHeight: 1.2;
        --caption2TextTransform: inherit;
        --caption2TextDecoration: line-through;
        --caption3Color: #1C1C1C;
        --caption3FontFamily: "Lato", sans-serif;
        --caption3FontSize: 12px;
        --caption3FontWeight: 400;
        --caption3FontStyle: normal;
        --caption3LineHeight: 1.2;
        --caption3TextTransform: inherit;
        --caption3TextDecoration: inherit;
        --fieldLabelColor: #fda63a;
        --fieldLabelFontFamily: "Lato", sans-serif;
        --fieldLabelFontSize: 16px;
        --fieldLabelFontWeight: 400;
        --fieldLabelFontStyle: normal;
        --fieldLabelLineHeight: 1.2;
        --fieldLabelTextTransform: inherit;
        --fieldLabelTextDecoration: inherit;
        --inputFieldColor: #1C1C1C;
        --inputFieldBg: #FFFFFF;
        --inputFieldBorderColor: #1C1C1C;
        --inputFieldFocusBorderColor: #000000;
        --inputFieldFontFamily: "Lato", sans-serif;
        --inputFieldFontSize: 16px;
        --inputFieldFontWeight: 400;
        --inputFieldFontStyle: normal;
        --inputFieldLineHeight: 1.2;
        --inputFieldTextTransform: inherit;
        --inputFieldTextDecoration: inherit;
        --btnFontFamily: "Lato", sans-serif;
        --btnFontSize: 16px;
        --btnFontWeight: 600;
        --btnFontStyle: normal;
        --btnTextTransform: uppercase;
        --btnTextDecoration: inherit;
        --btnBg: #fda63a;
        --btnHoverBg: #FFFFFF;
        --btnColor: #FFFFFF;
        --btnHoverColor: #fda63a;
        --btnBorderColor: #fda63a;
        --btnHoverBorderColor: #fda63a;
        --btnBorderRadius: 0px;
        --btnBorderWidth: 1px;
        --btnBorderStyle: solid;
        --btnPrimaryBg: #fda63a;
        --btnPrimaryHoverBg: transparent;
        --btnPrimaryColor: #FFFFFF;
        --btnPrimaryHoverColor: #fda63a;
        --btnPrimaryBorderColor: #fda63a;
        --btnPrimaryHoverBorderColor: #fda63a;
        --btnPrimaryDisabledBg: #ff5a00;
        --btnPrimaryDisabledColor: #000000;
        --btnSecondaryBg: transparent;
        --btnSecondaryHoverBg: #fda63a;
        --btnSecondaryColor: #fda63a;
        --btnSecondaryHoverColor: #FFFFFF;
        --btnSecondaryBorderColor: #fda63a;
        --btnSecondaryHoverBorderColor: #fda63a;
        --btnLinkColor: #1C1C1C;
        --btnLinkHoverColor: #fda63a;
        --btnLinkTextDecoration: underline;
        --btnLinkLabelIcon: "e91f";
        --imageBorderRadius: 0px;
        --gridItemBorderRadius: 0px;
        --accordionBg: #FFFFFF;
        --accordionColor: #1C1C1C;
        --accordionBorderColor: #1C1C1C;
        --accordionHeadBg: transparent;
        --accordionHeadColor: #1C1C1C;
        --miniBannerBg: #D4EFE6;
        --miniBannerBorderColor: #D4EFE6;
        --cardsBg: #D4EFE6;
        --cardsBorderColor: #D4EFE6;
        --tabBg: #fda63a;
        --tabColor: #FFFFFF;
        --tabHoverBg: #ff5a00;
        --tabHoverColor: #FFFFFF;
        --tabActiveBg: #1C1C1C;
        --tabActiveColor: #D4EFE6;
        --tabFontFamily: "Lato", sans-serif;
        --tabFontSize: 16px;
        --tabFontWeight: 400;
        --tabActiveFontWeight: 400;
        --tabFontStyle: normal;
        --tabTextTransform: inherit;
        --tabTextDecoration: inherit;
        --overlayBg: rgba(212, 239, 230, 0.5);
        --overlayColor: #1C1C1C;
        --imageBackdropFilter: 1px;
        --sliderNavColor: #FFFFFF;
        --sliderNavBg: #fda63a;
        --sliderIndicatorsBg: #fda63a;
        --sliderIndicatorsColor: #D4EFE6;
        --widgetTintBackgroundColor: #e0e0e0;
        --storeBodyBg: #FFFFFF;
        --storeBodyColor: #1C1C1C;
        --storeBtnPrimaryBg: #fda63a;
        --storeBtnPrimaryHoverBg: #FFFFFF;
        --storeBtnPrimaryColor: #FFFFFF;
        --storeBtnPrimaryHoverColor: #fda63a;
        --storeBtnPrimaryBorderColor: #fda63a;
        --storeBtnPrimaryHoverBorderColor: #fda63a;
        --storeBtnPrimaryDisabledBg: #D4EFE6;
        --storeBtnPrimaryDisabledColor: #1C1C1C;
        --storeBtnSecondaryBg: #FFFFFF;
        --storeBtnSecondaryHoverBg: #fda63a;
        --storeBtnSecondaryColor: #fda63a;
        --storeBtnSecondaryHoverColor: #FFFFFF;
        --storeBtnSecondaryBorderColor: #fda63a;
        --storeBtnSecondaryHoverBorderColor: #fda63a;
        --storeBtnSecondaryDisabledBg: #FFFFFF;
        --storeBtnSecondaryDisabledColor: #1C1C1C;
        --blogBodyBg: #FFFFFF;
        --blogBodyColor: #000000;
        --blogBtnPrimaryBg: #000000;
        --blogBtnPrimaryHoverBg: #000000;
        --blogBtnPrimaryColor: #FFFFFF;
        --blogBtnPrimaryHoverColor: #FFFFFF;
        --blogBtnPrimaryBorderColor: #000000;
        --blogBtnPrimaryHoverBorderColor: #000000;
        --blogBtnPrimaryDisabledBg: #D4EFE6;
        --blogBtnPrimaryDisabledColor: #1C1C1C;
        --blogBtnSecondaryBg: #FFFFFF;
        --blogBtnSecondaryHoverBg: #FFFFFF;
        --blogBtnSecondaryColor: #000000;
        --blogBtnSecondaryHoverColor: #000000;
        --blogBtnSecondaryBorderColor: #000000;
        --blogBtnSecondaryHoverBorderColor: #000000;
        --blogBtnSecondaryDisabledBg: #FFFFFF;
        --blogBtnSecondaryDisabledColor: #1C1C1C;
        --sliderLeftNavIcon: undefined;
        --sliderRightNavIcon: undefined;
        --sliderBottomLeftNavIcon: undefined;
        --sliderBottomRightNavIcon: undefined;
      }
      </style>
      <link rel="stylesheet" href="css/entry.CPpMyCbQ.css">
      <link rel="modulepreload" as="script" crossorigin href="js/ChUMkS6P.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DCUj0G46.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Mt02bkho.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CfeTNxv7.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DzFfo68f.js">
      <link rel="modulepreload" as="script" crossorigin href="js/qvBQAMV1.js">
      <link rel="modulepreload" as="script" crossorigin href="js/-M_RmARO.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CWbzfonA.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DGbmFum1.js">
      <link rel="modulepreload" as="script" crossorigin href="js/6Po4j3qC.js">
      <link rel="modulepreload" as="script" crossorigin href="js/BVv2S30c.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CcdTgBWD.js">
      <link rel="modulepreload" as="script" crossorigin href="js/VGazA56a.js">
      <link rel="modulepreload" as="script" crossorigin href="js/uNGU_bZw.js">
      <link rel="modulepreload" as="script" crossorigin href="js/BgHkq_PJ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/cuZZCMxh.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DldpU35S.js">
      <link rel="modulepreload" as="script" crossorigin href="js/m1t57SGh.js">
      <link rel="modulepreload" as="script" crossorigin href="js/C8eTOF1G.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Ck2GPDyH.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Do3qJ8Ca.js">
      <link rel="modulepreload" as="script" crossorigin href="js/jn2WeL0S.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DSoJ1F4P.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CFURjQts.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DSb9Sqaw.js">
      <link rel="modulepreload" as="script" crossorigin href="js/vB1of1f_.js">
      <link rel="modulepreload" as="script" crossorigin href="js/jrEy4lmL.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Ckh8S67_.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DwDAZxOX.js">
      <link rel="modulepreload" as="script" crossorigin href="js/D2MfSaGS.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CeHZR0Ph.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DGZn1ozO.js">
      <link rel="modulepreload" as="script" crossorigin href="js/IQaHfF1m.js">
      <link rel="modulepreload" as="script" crossorigin href="js/D9Hbs_0D.js">
      <link rel="modulepreload" as="script" crossorigin href="js/A9nCysFq.js">
      <link rel="modulepreload" as="script" crossorigin href="js/BzvaRlsn.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DbLROxjo.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CsiVjmzD.js">
      <link rel="modulepreload" as="script" crossorigin href="js/lrIEU_yr.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DQIOWBcP.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Ctrti42B.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DRn4CTZ7.js">
      <link rel="modulepreload" as="script" crossorigin href="js/C_o6bKG3.js">
      <link rel="modulepreload" as="script" crossorigin href="js/1IXFzUcJ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Cct5n2E0.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CyET3sau.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DfwKCUKn.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CctDz5RS.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Dc9JWRGJ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DfxtQXwc.js">
      <link rel="modulepreload" as="script" crossorigin href="js/D6uAcWDZ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/ClCWloev.js">
      <link rel="modulepreload" as="script" crossorigin href="js/R0UYFyp_.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Ch4n82Ol.js">
      <link rel="modulepreload" as="script" crossorigin href="js/Cnp9mbgV.js">
      <link rel="modulepreload" as="script" crossorigin href="js/xwgnLmIi.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CuhE2MTX.js">
      <link rel="modulepreload" as="script" crossorigin href="js/6SHmCfzU.js">
      <link rel="modulepreload" as="script" crossorigin href="js/B7cfXcYQ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CwgerLfp.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CLpWF7IP.js">
      <link rel="modulepreload" as="script" crossorigin href="js/D9yAkl0j.js">
      <link rel="modulepreload" as="script" crossorigin href="js/B7AWbE-9.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CiHLLTvI.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CsyJWe2y.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DeNJEHch.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CGnOeKsA.js">
      <link rel="modulepreload" as="script" crossorigin href="js/CN6wXbUe.js">
      <link rel="modulepreload" as="script" crossorigin href="js/BWP3JVTn.js">
      <link rel="modulepreload" as="script" crossorigin href="js/BooiBbdB.js">
      <link rel="modulepreload" as="script" crossorigin href="js/C-ErZ9Xj.js">
      <link rel="modulepreload" as="script" crossorigin href="js/DLRL1nAJ.js">
      <link rel="modulepreload" as="script" crossorigin href="js/FHgT0jcM.js">
      <link rel="prefetch" as="image" type="image/svg+xml" href="js/kmb-site-icons.BqeCdJkm.svg">
      <link rel="prefetch" as="script" crossorigin href="js/V4We55_1.js">
      <link rel="prefetch" as="script" crossorigin href="js/6GLt1Zig.js">
      <link rel="prefetch" as="script" crossorigin href="js/ysjlwqvB.js">
      <link rel="prefetch" as="script" crossorigin href="js/V6a-Cn-c.js">
      <link rel="prefetch" as="script" crossorigin href="js/DmrlT7ah.js">
      <link rel="prefetch" as="script" crossorigin href="js/DvT1jUgj.js">
      <link rel="prefetch" as="script" crossorigin href="js/CIYYocLJ.js">
      <link rel="prefetch" as="script" crossorigin href="js/D7-l0Nxa.js">
      <link rel="prefetch" as="script" crossorigin href="js/BiJe_lER.js">
      <link rel="prefetch" as="script" crossorigin href="js/BMzg4qQ7.js">
      <link rel="prefetch" as="script" crossorigin href="js/BLGvB4dW.js">
      <link rel="prefetch" as="script" crossorigin href="js/BBsNjAjY.js">
      <link rel="prefetch" as="script" crossorigin href="js/Bv2PtJox.js">
      <link rel="prefetch" as="script" crossorigin href="js/BJ3TiJS6.js">
      <link rel="prefetch" as="script" crossorigin href="js/CCQ0Jyj2.js">
      <link rel="prefetch" as="script" crossorigin href="js/BdlV2TYl.js">
      <link rel="prefetch" as="script" crossorigin href="js/CRymu1gO.js">
      <link rel="prefetch" as="script" crossorigin href="js/qrl_txOB.js">
      <link rel="prefetch" as="script" crossorigin href="js/C5_VwG_t.js">
      <link rel="prefetch" as="script" crossorigin href="js/DsvMmw88.js">
      <link rel="prefetch" as="script" crossorigin href="js/-oxM8m70.js">
      <link rel="prefetch" as="script" crossorigin href="js/B-lU7qM5.js">
      <link rel="prefetch" as="script" crossorigin href="js/Clviju9f.js">
      <link rel="prefetch" as="script" crossorigin href="js/CG43zIHu.js">
      <link rel="prefetch" as="script" crossorigin href="js/C93N87Gh.js">
      <link rel="prefetch" as="script" crossorigin href="js/BkBuSO0S.js">
      <link rel="prefetch" as="script" crossorigin href="js/BRZn4fy3.js">
      <link rel="prefetch" as="script" crossorigin href="js/QreLNsmH.js">
      <link rel="prefetch" as="script" crossorigin href="js/BJMjv6C5.js">
      <link rel="prefetch" as="script" crossorigin href="js/B_yQzCSn.js">
      <link rel="prefetch" as="script" crossorigin href="js/Du_wOa7G.js">
      <link rel="prefetch" as="script" crossorigin href="js/8l_USmwT.js">
      <link rel="prefetch" as="script" crossorigin href="js/Cj37CYs3.js">
      <meta name="description" content="Site description">
      <link rel="icon" type="image/svg+xml" href="img1-sub/static/img/default-favicons/favicon-v1.svg">
      <script type="module" src="_nuxt/ChUMkS6P.js" crossorigin></script>
      <script id="unhead:payload" type="application/json">{"title":"Website title | Hocoos"}</script>
      <style>
         /* Mobile Menu Styles */
         @media screen and (max-width: 768px) {
         /* Container positioning */
         .kmb-header-menu {
         position: relative;
         }
         .kmb-horizontal-menu-navbar-collapse {
         display: block;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         background: rgba(255, 255, 255, 0.98);
         z-index: 1000;
         opacity: 0;
         visibility: hidden;
         transform: translateX(-100%);
         transition: all 0.4s ease-in-out;
         }
         .kmb-horizontal-menu-navbar-collapse.show {
         opacity: 1;
         visibility: visible;
         transform: translateX(0);
         }
         .kmb-horizontal-navbar-collapse-menu {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100%;
         padding-top: 60px; /* Space for the toggle button */
         }
         .kmb-main-menu {
         flex-direction: column;
         width: 100%;
         padding: 0;
         margin: 0;
         text-align: center;
         }
         .kmb-menu-item {
         opacity: 0;
         transform: translateY(20px);
         transition: all 0.4s ease-in-out;
         }
         .kmb-horizontal-menu-navbar-collapse.show .kmb-menu-item {
         opacity: 1;
         transform: translateY(0);
         }
         /* Add delay for each menu item */
         .kmb-menu-item:nth-child(1) { transition-delay: 0.1s; }
         .kmb-menu-item:nth-child(2) { transition-delay: 0.2s; }
         .kmb-menu-item:nth-child(3) { transition-delay: 0.3s; }
         .kmb-menu-item:nth-child(4) { transition-delay: 0.4s; }
         .kmb-menu-item:nth-child(5) { transition-delay: 0.5s; }
         .kmb-menu-item:nth-child(6) { transition-delay: 0.6s; }
         .kmb-menu-item:nth-child(7) { transition-delay: 0.7s; }
         .kmb-menu-item-link {
         display: block;
         padding: 15px 20px;
         text-decoration: none;
         color: #333;
         font-size: 24px;
         transition: color 0.3s ease;
         }
         .kmb-menu-item-link:hover {
         color: #007bff;
         }
         /* Toggle Button Styles */
         .kmb-navbar-toggles {
         display: block;
         padding: 15px;
         background: none;
         border: none;
         cursor: pointer;
         position: fixed;
         top: 20px;
         right: 20px;
         z-index: 1001;
         }
         .kmb-nav-icons {
         display: block;
         width: 30px;
         height: 2px;
         background-color: #333;
         position: relative;
         transition: all 0.3s ease-in-out;
         }
         .kmb-nav-icons:before,
         .kmb-nav-icons:after {
         content: '';
         position: absolute;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: #333;
         transition: all 0.3s ease-in-out;
         }
         .kmb-nav-icons:before {
         top: -8px;
         }
         .kmb-nav-icons:after {
         bottom: -8px;
         }
         /* Active Toggle State */
         .kmb-navbar-toggles.active .kmb-nav-icons {
         background-color: transparent;
         }
         .kmb-navbar-toggles.active .kmb-nav-icons:before {
         top: 0;
         transform: rotate(45deg);
         }
         .kmb-navbar-toggles.active .kmb-nav-icons:after {
         bottom: 0;
         transform: rotate(-45deg);
         }
         /* Mobile extras styling */
         .kmb-menu-item-mobile-extras {
         margin-top: 30px;
         opacity: 0;
         transform: translateY(20px);
         transition: all 0.4s ease-in-out;
         transition-delay: 0.8s;
         }
         .kmb-horizontal-menu-navbar-collapse.show .kmb-menu-item-mobile-extras {
         opacity: 1;
         transform: translateY(0);
         }
         }
         .kmb-widget-image {
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.kmb-widget-image:hover {
    transform: scale(1.05);
}

.kmb-widget-image img {
    transition: transform 0.5s ease;
}

/* Popup styles */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.popup-overlay.active {
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
}

.popup-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

/* .popup-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
}

.popup-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 20px 15px;
    transition: background 0.3s ease;
} */

.popup-nav:hover {
    background: rgba(0, 0, 0, 0.8);
}

.popup-prev {
    left: 20px;
}

.popup-next {
    right: 20px;
}

/* Slide animation */
.slide-in {
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
      </style>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
             const toggleButton = document.querySelector('.kmb-navbar-toggles');
             const mobileMenu = document.querySelector('.kmb-horizontal-menu-navbar-collapse');
             const body = document.querySelector('body');
             
             if (toggleButton && mobileMenu) {
                 toggleButton.addEventListener('click', function(e) {
                     e.preventDefault();
                     e.stopPropagation();
                     
                     // Toggle active classes
                     this.classList.toggle('active');
                     mobileMenu.classList.toggle('show');
                     body.style.overflow = mobileMenu.classList.contains('show') ? 'hidden' : '';
                     
                     // Update aria-expanded
                     const isExpanded = mobileMenu.classList.contains('show');
                     this.setAttribute('aria-expanded', isExpanded);
                 });
         
                 // Close menu when clicking a link
                 const menuLinks = mobileMenu.querySelectorAll('a');
                 menuLinks.forEach(link => {
                     link.addEventListener('click', function() {
                         mobileMenu.classList.remove('show');
                         toggleButton.classList.remove('active');
                         toggleButton.setAttribute('aria-expanded', 'false');
                         body.style.overflow = '';
                     });
                 });
         
                 // Handle escape key
                 document.addEventListener('keydown', function(e) {
                     if (e.key === 'Escape' && mobileMenu.classList.contains('show')) {
                         mobileMenu.classList.remove('show');
                         toggleButton.classList.remove('active');
                         toggleButton.setAttribute('aria-expanded', 'false');
                         body.style.overflow = '';
                     }
                 });
             }
         });
      </script>
   </head>
   <body  class="kmb-site-body kmb-template-default kmb-site-default-language-en-us kmb-site-page-animation">
      <div id="__nuxt">
         <div id="kmb-site-layout" class="kmb-site kmb-site-wrapper kmb-site-image-filter-name-normal kmb-site-image-filter-id-1">
            <!---->
            <header id="kmb-header" class="kmb-site-header kmb-horizontal-header-menu kmb-horizontal-header-align-left-menu kmb-horizontal-left-header-menu">
               <div class="kmb-site-header-container kmb-widget-container">
                  <div class="kmb-header-row kmb-header-text">
                     <div class="kmb-site-logo kmb-site-header-logo"><a href="index.html" class="kmb-logo-link kmb-logo-type-2 kmb-header-logo-link"><span class="kmb-site-logo-txt kmb-site-default-text">Landblaze</span></a></div>
                     <div class="kmb-header-menu kmb-horizontal-menu kmb-header-text kmb-site-default-dir flex flex-1 kmb-header-align-left-menu justify-start kmb-dropdown-menu">
                        <button class="kmb-navbar-toggles" type="button" aria-label="toggle"><span class="kmb-nav-icons"></span></button>
                        <div class="kmb-horizontal-menu-navbar-collapse">
                           <div class="kmb-horizontal-navbar-collapse-menu flex">
                              <ul class="kmb-main-menu kmb-main-xl-menu">
                                 <!--[-->
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036916" data-menu-item-key="1551681969808042500">
                                    <a href="index.html" class="kmb-menu-item-link">Home</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036917" data-menu-item-key="7949124867293063000">
                                    <a href="about-us.html" class="kmb-menu-item-link">About Us</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036919" data-menu-item-key="5187192056592331000">
                                    <a href="services.html" class="kmb-menu-item-link">Services</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036921" data-menu-item-key="4177266366323069400">
                                    <a href="contact-us.html" class="kmb-menu-item-link">Contact Us</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036923" data-menu-item-key="8601153229556405000">
                                    <a aria-current="page" href="booking.html" class="router-link-active router-link-exact-active kmb-menu-item-link kmb-menu-item-link">Booking</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036923" data-menu-item-key="8601153229556405000">
                                    <a aria-current="page" href="form.html" class="router-link-active router-link-exact-active kmb-menu-item-link kmb-menu-item-link"> Form</a><!----><!---->
                                 </li>
                                 <li class="kmb-menu-item kmb-menu-item-level-0 kmb-menu-item-type-page kmb-menu-page-id-2036923" data-menu-item-key="8601153229556405000">
                                    <a aria-current="page" href="gallery.html" class="router-link-active router-link-exact-active kmb-menu-item-link kmb-menu-item-link-active">Gallery</a><!----><!---->
                                 </li>
                                 <!--]-->
                                 <li class="kmb-menu-item-mobile-extras hidden">
                                    <div class="kmb-header-menu-extras">
                                       <ul class="kmb-menu-extras">
                                          <!---->
                                          <li class="kmb-extras-item kmb-extras-wishlist">
                                             <a href="store/wishlist.html" class="kmb-site-extras-store-wishlist-url" title="wishlist">
                                                <span class="kmb-extras-item-icon kmb-extras-wishlist-icon relative">
                                                   <!---->
                                                </span>
                                             </a>
                                          </li>
                                          <li class="kmb-extras-item kmb-extras-shopping-cart">
                                             <div class="kmb-site-dropdown relative">
                                                <button class="kmb-site-dropdown-btn-menu">
                                                   <!--[--><span class="kmb-extras-item-icon"><span class="kmb-extras-shopping-cart-item-icon relative"></span></span><!--]-->
                                                </button>
                                                <div class="kmb-site-dropdown-list-wrapper flex flex-col justify-center items-center" style="display:none;">
                                                   <!--[-->
                                                   <div class="kmb-extras-shopping-cart-content">
                                                      <!---->
                                                   </div>
                                                   <!--]-->
                                                </div>
                                             </div>
                                          </li>
                                          <li class="kmb-extras-item kmb-extras-item-has-sub-menu kmb-extras-contact-item">
                                             <span class="kmb-extras-item-icon kmb-extras-contact-item-icon"><i class="kmb-site-icon-contacts"></i><i class="kmb-site-icon-angle-down inline-block ml-2"></i></span>
                                             <ul class="kmb-extras-item-menu kmb-extras-contacts-list kmb-site-default-dir">
                                                <!--[--><!---->
                                                <li class="kmb-extras-contacts-list-item kmb-extras-contacts-list-emails-item flex mb-6">
                                                   <span class="kmb-extras-inner-contact-item-icon"><i class="kmb-site-icon-email-o"></i></span>
                                                   <ul class="kmb-extras-inner-conatcts-list kmb-extras-emails-list mx-2">
                                                      <!--[-->
                                                      <li class="kmb-extras-inner-contact-item kmb-phone-item mb-4"><a href="index.html#81ede0efe5e3ede0fbe4ede8ece8f5e4e5c1e6ece0e8edafe2eeec" class="kmb-extras-item-value inline-block"><span class="__cf_email__" data-cfemail="127e737c76707e7368777e7b7f7b66777652757f737b7e3c717d7f">[email&#160;protected]</span></a><span class="kmb-extras-item-label kmb-email-item-label kmb-widget-text-body3 mt-2 block">Landblaze Limited</span></li>
                                                      <!--]-->
                                                   </ul>
                                                </li>
                                                <!----><!--]-->
                                             </ul>
                                          </li>
                                          <li class="kmb-extras-item kmb-extras-button-item">
                                             <a href="#" class="kmb-widget-btn kmb-widget-primary-btn kmb-header-extras-btn kmb-header-extras-contacts-btn" style="">
                                                <!--[--><!----><!----><span class="kmb-widget-btn-label">Contact us</span><!----><!--]-->
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kmb-header-menu-extras">
                        <ul class="kmb-menu-extras">
                           <!---->
                           <li class="kmb-extras-item kmb-extras-wishlist">
                              <a href="store/wishlist.html" class="kmb-site-extras-store-wishlist-url" title="wishlist">
                                 <span class="kmb-extras-item-icon kmb-extras-wishlist-icon relative">
                                    <!---->
                                 </span>
                              </a>
                           </li>
                           <li class="kmb-extras-item kmb-extras-shopping-cart">
                              <div class="kmb-site-dropdown relative">
                                 <button class="kmb-site-dropdown-btn-menu">
                                    <!--[--><span class="kmb-extras-item-icon"><span class="kmb-extras-shopping-cart-item-icon relative"></span></span><!--]-->
                                 </button>
                                 <div class="kmb-site-dropdown-list-wrapper flex flex-col justify-center items-center" style="display:none;">
                                    <!--[-->
                                    <div class="kmb-extras-shopping-cart-content">
                                       <!---->
                                    </div>
                                    <!--]-->
                                 </div>
                              </div>
                           </li>
                           <li class="kmb-extras-item kmb-extras-item-has-sub-menu kmb-extras-contact-item">
                              <span class="kmb-extras-item-icon kmb-extras-contact-item-icon"><i class="kmb-site-icon-contacts"></i><i class="kmb-site-icon-angle-down inline-block ml-2"></i></span>
                              <ul class="kmb-extras-item-menu kmb-extras-contacts-list kmb-site-default-dir">
                                 <!--[--><!---->
                                 <li class="kmb-extras-contacts-list-item kmb-extras-contacts-list-emails-item flex mb-6">
                                    <span class="kmb-extras-inner-contact-item-icon"><i class="kmb-site-icon-email-o"></i></span>
                                    <ul class="kmb-extras-inner-conatcts-list kmb-extras-emails-list mx-2">
                                       <!--[-->
                                       <li class="kmb-extras-inner-contact-item kmb-phone-item mb-4"><a href="index.html#4a262b242e28262b302f262327233e2f2e0a2d272b232664292527" class="kmb-extras-item-value inline-block"><span class="__cf_email__" data-cfemail="a6cac7c8c2c4cac7dcc3cacfcbcfd2c3c2e6c1cbc7cfca88c5c9cb">[email&#160;protected]</span></a><span class="kmb-extras-item-label kmb-email-item-label kmb-widget-text-body3 mt-2 block">Landblaze Limited</span></li>
                                       <!--]-->
                                    </ul>
                                 </li>
                                 <!----><!--]-->
                              </ul>
                           </li>
                           <li class="kmb-extras-item kmb-extras-button-item">
                              <a href="#" class="kmb-widget-btn kmb-widget-primary-btn kmb-header-extras-btn kmb-header-extras-contacts-btn" style="">
                                 <!--[--><!----><!----><span class="kmb-widget-btn-label">Contact us</span><!----><!--]-->
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </header>
            <!--[--><!--[-->
          <div class="kmb-site-page">
            <h2 style="font-size: 36px; color: orange; margin-bottom: 30px; font-weight: bold; text-align: center;">Photo Gallery</h2>
            <div class="kmb-widget-row">
               <div class="kmb-widget-gallery-custom-col kmb-widget-col md_w-1-3 w-full">
                  <div data-width="620" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                     <img onerror="this.setAttribute('data-error', 1)" width="620" height="1325" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="620" data-height="1325" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 620px; max-height: 1325px" src="img2-sub/cache/img-pack/1244/w-554/h-540/ww-554/wh-540/img-pack/1244/IMG-20241027-WA0077.jpg">
                  </div>
                  <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                     <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/IMG-20241019-WA0120.jpg">
                  </div>
                  <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                     <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new1.jpg">
                  </div>
                  
                  
               </div>
               <div class="kmb-widget-gallery-custom-col kmb-widget-col md_w-2-3 w-full">
                  <div class="kmb-widget-row">
                     <div class="sm_w-1-2 w-full kmb-widget-col kmb-widget-col-group">
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                           <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-520/h-675/ww-520/wh-675/img-pack/1244/IMG-20241019-WA0122.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                           <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-520/h-675/ww-520/wh-675/img-pack/1244/IMG-20241019-WA0118.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                           <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new6.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                           <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new7.jpg">
                           </div>
                     </div>
                     <div class="sm_w-1-2 w-full kmb-widget-col kmb-widget-col-group">
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                           <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new3.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                              <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new5.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                              <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new4.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                              <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new2.jpg">
                           </div>
                           <div data-width="520" class="kmb-widget-image kmb-single-gallery-item kmb-gallery-items-image-full kmb-widget-full-image">
                              <img onerror="this.setAttribute('data-error', 1)" width="520" height="675" alt="Landblaze Limited" loading="lazy" data-nuxt-img="" data-width="520" data-height="675" class="kmb-widget-image-item kmb-widget-type-image" style="max-width: 520px; max-height: 675px" src="img2-sub/cache/img-pack/1244/w-1070/h-620/ww-1070/wh-620/img-pack/1244/new8.jpg">
                           </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="popup-overlay">
               <div class="popup-content">
                   <button class="popup-close">&times;</button>
                   <button class="popup-nav popup-prev">&lt;</button>
                   <button class="popup-nav popup-next">&gt;</button>
                   <img src="" alt="Popup Image">
               </div>
           </div>
    </div>
</div>
            <!--]--><!--]-->
            <footer class="kmb-site-footer relative kmb-footer-category-type-1 kmb-footer-variation-type-2">
               <div class="kmb-site-footer-content kmb-site-widget kmb-widget-text-body2">
                  <div class="kmb-widget-container">
                     <div class="kmb-widget-row kmb-footer-widget-row justify-between">
                        <!--[-->
                        <div class="lg-w-1-3 md-w-1-3 sm-w-1-2 w-full kmb-widget-col kmb-footer-column kmb-footer-logo-column center">
                           <div class="kmb-site-logo kmb-site-footer-logo footer-logo"><a href="index.html" class="kmb-logo-link kmb-logo-type-2 kmb-footer-logo-link"><span class="kmb-site-logo-txt kmb-site-default-text">Landblaze</span></a></div>
                           <!----><!---->
                        </div>
                        <div class="kmb-footer-bottom w-full left" hascopyright="false" hassocialnetworks="false"><span class="kmb-widget-rich-text footer-copyright kmb-widget-text-caption3" data-max-chars="120"></span></div>
                        <!--]-->
                     </div>
                  </div>
               </div>
            </footer>
            <!----><!----><!----><!----><span></span><!----><!----><!---->
         </div>
      </div>
      <div id="teleports"></div>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
             const images = document.querySelectorAll('.kmb-widget-image img');
             const popup = document.querySelector('.popup-overlay');
             const popupImg = popup.querySelector('img');
             const closeBtn = popup.querySelector('.popup-close');
             const prevBtn = popup.querySelector('.popup-prev');
             const nextBtn = popup.querySelector('.popup-next');
             let currentImageIndex = 0;
         
             // Convert images NodeList to array for easier handling
             const imageArray = Array.from(images);
         
             // Add click event to all gallery images
             images.forEach((img, index) => {
                 img.addEventListener('click', () => {
                     currentImageIndex = index;
                     showPopup(img.src);
                 });
             });
         
             // Show popup function
             function showPopup(src) {
                 popupImg.src = src;
                 popup.classList.add('active');
                 popupImg.classList.add('slide-in');
             }
         
             // Close popup when clicking close button or outside
             closeBtn.addEventListener('click', () => {
                 popup.classList.remove('active');
             });
         
             popup.addEventListener('click', (e) => {
                 if (e.target === popup) {
                     popup.classList.remove('active');
                 }
             });
         
             // Navigate through images
             prevBtn.addEventListener('click', () => {
                 currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                 popupImg.classList.remove('slide-in');
                 // Trigger reflow
                 void popupImg.offsetWidth;
                 popupImg.classList.add('slide-in');
                 popupImg.src = imageArray[currentImageIndex].src;
             });
         
             nextBtn.addEventListener('click', () => {
                 currentImageIndex = (currentImageIndex + 1) % images.length;
                 popupImg.classList.remove('slide-in');
                 // Trigger reflow
                 void popupImg.offsetWidth;
                 popupImg.classList.add('slide-in');
                 popupImg.src = imageArray[currentImageIndex].src;
             });
         
             // Keyboard navigation
             document.addEventListener('keydown', (e) => {
                 if (!popup.classList.contains('active')) return;
                 
                 if (e.key === 'Escape') {
                     popup.classList.remove('active');
                 } else if (e.key === 'ArrowLeft') {
                     prevBtn.click();
                 } else if (e.key === 'ArrowRight') {
                     nextBtn.click();
                 }
             });
         });
         </script>
   </body>
</html>